<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tigris Tiger Reserve!Conservation of Tiger-The Most Endangered Species</title>
    <link rel="icon" href="./images/tigris__1_.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@200;300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="tigris.css">
</head>
  <body class="position-relative bg-success-subtle">
    <header class="bg-black text-white fixed-top">
      <div class="top_head d-flex align-items-center justify-content-center border-bottom"  >
        <img src="./images/tiger-removebg-preview.png" id="tiger_face">
      </div>

      <div class="container d-flex justify-content-between align-items-center">
        <img src="./images/tigris__1_.png" class="mt-3 mt-sm-2 mt-md-1 mt-lg-0" id="tigris_logo">
        <div class="searchdiv d-flex justify-content-center align-items-center bg-white text-black rounded">
          <input type="text" placeholder="&nbsp;Search" class="ssearchbar">

          <span class="search_symbol material-symbols-outlined" >
           search
          </span>

        </div>
        


        <div class="dropdown">
          <button class="btn dropdown-toggle text-white d-flex align-items-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <span class="material-symbols-outlined text-white">
              menu
            </span>
          </button>
          <ul class="dropdown-menu bg-black text-white" >
            <li><button class="dropdown-item text-white" type="button"> Prepare Your Trip</button></li>
            <li><button class="dropdown-item text-white" type="button">Login</button></li>
            <li><button class="dropdown-item text-white" type="button">SignUp</button></li>
          </ul>
        </div>
        
          
      
        
      </div>
    </header>

    <main>
      
      <section>
        <h4 class=" mt-5 mt-md-4 mt-lg-2 d-flex justify-content-center text-decoration-underline" > Important Notice : It is mandatory to carry the copy of online tickets that you booked during the time of checking </h4>
      </section>
<br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="parent_abt container  mt-lg-5  d-flex flex-column flex-sm-row justify-content-between" >
        <div class="about d-flex flex-column justify-content-center align-items-center">
          <article>
            <h1 class="mt-xl-4 h5 "> Welcome to Tigris, where wilderness meets wonder</h1>
            <p class="text-secondary fw-semibold"> Gateway to thrilling eco-adventures and tiger conservation initiatives. Immerse yourself in the allure of nature, explore sustainable tourism, and join us in safeguarding these majestic creatures. Discover, engage, and contribute to the legacy of Tigris.</p>
          </article>
          <div class=" container d-flex justify-content-start">
            <button type="button" class="safari btn btn-success btn-lg">Book Safari</button>
          </div>
        </div>

        <div >
          <img src="./images/donnie-ray-crisp-66zrT0dJ7Mc-unsplash.jpg" class="tiger_image img-fluid">
        </div>
        
      </div>

      <section class="bg-dark">
        <article>
          <div class="bg-success bg-gradient text-white mt-4">
            
            <h2 class="container">Awards and Recognitions</h2>
           
          </div>

          <div>
            <p class="container text-secondary fw-semibold">
              Our unwavering commitment to tiger conservation has been recognized through prestigious awards and accolades. These accolades underscore our dedication to wildlife preservation, sustainable practices, and community engagement. Here are some of the notable awards we've proudly received:
            </p>
            <ul class="container text-white fw-semibold h3">
              <li class="list-unstyled">
                National Tiger Conservation Authority (NTCA) Awards
              </li>
              <hr>

              <li class="list-unstyled">
                Earth Heroes Awards
              </li>
              <hr>

              <li class="list-unstyled">
                Indira Gandhi Paryavaran Puraskar
              </li>
              <hr>

              <li class="list-unstyled">
                Corporate Green Champion Award
              </li>
              <hr>

            </ul>
          </div>
        
        </article>
      </section>

      <section class="bg-dark" >
        <div class="bg-success">
          <h2 class="container text-white"> Gallery</h2>
        </div>
        <p class="text-secondary container fw-semibold">
          Dive into a visual narrative that encapsulates the beauty of tiger reserves, the vibrancy of wildlife, and the spirit of conservation. Each image tells a story of our commitment to preserving nature's wonders. Embark on a visual journey with Tigris.
        </p>
        
        <div class="container text-center">
          <div class="row">
            <div class="col-12 col-md mt-3">
             <img src="./images/tiger_reserve_forest.jpg" class="img-fluid h-100 w-100">
            </div>
            <div class="col-12 col-md  mt-3">
              <img src="./images/tiger_reserve1.jpg" class="img-fluid h-100 w-100">
            </div>
            <div class="col-12 col-md mt-3">
              <img src="./images/tiger_reserve2.jpg" class="img-fluid h-100 w-100">
            </div>

            <div class="col-12 col-md mt-3">
              <img src="./images/tiger_reserve3.jpg" class="img-fluid h-100 w-100">
            </div>

            <div class="col-12 col-md mt-3">
              <img src="./images/tiger_reserve4.jpg" class="img-fluid h-100 w-100">
            </div>

          </div>
        </div>

        <div class="container d-flex justify-content-center mt-3">
          <button type="button" class="btn btn-success">Show More </button>
        </div>

        <br><br>           
        
      </section>
      <br>
      
      <section class="bg-dark">
        <article>
          <div class="bg-success">
            <h2 class="container text-white"> Services </h2>
          </div>

          <div class="container text-center text-white">
            <div class="row">
              <div class="col text-start border mt-3">
                
                <div>
                  <h3>Eco-Tours and Safaris:</h3>
                  <P>
                    Embark on thrilling eco-adventures with our guided tours, providing a unique opportunity to witness tigers in their natural habitat while promoting responsible and sustainable tourism.
                  </P>
                </div>

                <div>
                  <img src="./images/safari.jpg" class="img-fluid">
                </div>
               
              </div>

              <div class="col text-start border mt-3">
                <div>
                  <h3>Wildlife Conservation Initiatives:</h3>
                  <p>
                    Contribute to tiger preservation through our conservation projects, supporting habitat restoration, anti-poaching efforts, and community engagement for a holistic approach.
                  </p>
                </div>

                <div>
                  <img src="./images/wildlife.jpg" class="img-fluid">
                </div>
                
              </div>

              <div class="col text-start border mt-3">
                <div>
                  <h3>Educational Programs:</h3>
                  <p>
                    Enrich your understanding of wildlife with our educational programs, fostering awareness about tiger conservation, biodiversity, and the importance of environmental stewardship.
                  </p>
                </div>

                <div>
                  <img src="./images/wildlifeconservation.jpg" class="img-fluid">
                </div>
              </div>

              <div class="col text-start border mt-3">
                <div>
                  <h3>Photography Workshops:</h3>
                  <p>
                    Capture the majesty of tigers and wildlife with expert-led photography workshops, designed for enthusiasts of all levels, combining adventure with the art of storytelling
                  </p>
                </div>

                <div>
                  <img src="./images/wildlifephoto.jpg" class="img-fluid">
                </div>
              </div>


            </div>
          </div>
        </article>
        
        <br><br>
      </section>

      <hr>

      <footer class="d-flex justify-content-between container">
        <a href="#" class="text-decoration-none text-secondary fw-semibold footerlink">
          Terms & Conditions
        </a>

        <a href="#" class="text-decoration-none text-secondary fw-semibold footerlink ">
         Booking & Cancellation Policy
        </a>

        <a href="#" class="text-decoration-none text-secondary fw-semibold footerlink">
         Privacy Policy
         </a>

         <a href="#" class="text-decoration-none text-secondary fw-semibold footerlink">
        Contact Us
         </a>

         <br><br><br>
       
      </footer>
    </main>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> 
  </body>
</html>
